<html>

<head>
    <title>Barinder Thind</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/style.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="flaticon/flaticon.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link rel="stylesheet" href="https://technext.github.io/meetme/css/stle.cs" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet" />

    <link href="fontawesome/css/all.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper" style="" id="about">
        <header class="header">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Barinder Thind</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse justify-content-center justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#project">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero" id="hero" style="">
            <div class="container">
                <div class="row hero_sub">
                    <div class="col-md-2"></div>
                    <div class="col-md-3">
                        <center>
                            <img src="images/barinder3.jpg" class="pic img-fluid pic" />
                        </center>
                    </div>
                    <div class="col-md-7" id="txt">
                        <h5>HELLO EVERYBODY, I AM</h5>
                        <h1>Barinder Thind</h1>
                        <h6>Web / Android Developer</h6>

                        <p>
                            Recent college graduate with web and mobile application developer major. Experienced in object-oriented programming; developing, testing and debugging code; designing interfaces; and administering systems,. Certification in core PHP and Advanced PHP.
                        </p>

                        <!--
          <br>
          <ul class="list basic_info">
            <li><a href="#"><i class="lnr lnr-phone-handset"></i> (+1) 438 929 7300</a></li>
            <li><a href="#"><i class="lnr lnr-envelope"></i> thindbarinderr@gmail.com</a></li>
            <li><a href="#"><i class="lnr lnr-laptop"></i> thindbarinder.com</a></li>
            <li><a href="#"><i class="lnr lnr-home"></i> Quebec, Canada</a></li>
          </ul>
          -->

                        <div class="list">
                            <a href="#" class="banner-icon">
                                <i style="color: black; font-size: 20px" class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="">
                                <i style="color: black; font-size: 20px" class="banner-icon fa-brands fa-linkedin"></i>
                            </a>
                            <a href="" class="banner-icon">
                                <i style="color: black; font-size: 20px" class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                            <a href="" class="banner-icon">
                                <i style="color: black; font-size: 20px" class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
            </div>
        </section>
    </div>

    <br /><br />

    <section id="project" class="feature_area p_120">
        <div class="container" style="max-width: 900px">
            <div class="main_title">
                <h2>My Projects</h2>
                <p>
                    Below is the list of some of the project that i build over time. Please have an look and do not hesitate to contact me for details.
                </p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card2">
                        <h2>Covid Traking App</h2>
                        <img class="img-fluid" src="images/virus.png" alt="" />
                        <p>
                            Android based application to track number of cases worldwide, country and city wise.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card2">
                        <h2>Html Compiler</h2>

                        <img class="img-fluid" src="images/html.png" alt="" />
                        <p>
                            Android based application to Compile and write Html and Css code in the app without internet.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card2">
                        <h2>Car Rentals</h2>
                        <img class="img-fluid" src="images/carrental.png" alt="" />
                        <p>
                            Android based application to search and filter cars according to pick-up to rent.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="https://thindbarinder.com/wecare/" target="blank">
                        <div class="card2">
                            <h2>We Care</h2>
                            <img class="img-fluid" src="images/planner.png" alt="" />
                            <p>
                                Web based application to for a book publishing, marketing and distributiong House.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <br /><br /><br />
        </div>
    </section>

    <section class="pt-5" id="skills">
        <div class="container">
            <div class="main_title">
                <h2>Skills</h2>
                <p>
                    Below is the list of some of the Skills that i have worked with. These are only few Skills out of many i have experience with.
                </p>
            </div>

            <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="max-height: 400px; overflow: hidden">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/skillBanner.jpg" class="d-block w-100 img-fluid" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="images/skillbanner2.jpg" class="d-block w-100 img-fluid" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="images/skillbanner1.jpg" class="d-block w-100 img-fluid" alt="..." />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
            </div> -->

            <div class="row">
                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>PHP 80%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Android 65%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 65%"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Javascript 80%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Jquery 70%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Html 100%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Css 80%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 80%"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Ajax 100%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-5">
                    <h6>Wordpress 70%</h6>
                    <div class="skilldiv">
                        <div>
                            <div style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
        </div>
    </section>

    <section class="feature_area p_120" id="services">
        <div class="container">
            <div class="main_title">
                <h2>Our Services</h2>
                <p>
                    Below is the list of some of the services that i provides to my clients. Please do not hesitate to contact me for details.
                </p>
            </div>
            <div class="feature_inner row">
                <div class="col-lg-4 col-md-6">
                    <div class="feature_item">
                        <i class="flaticon-city"></i>
                        <h4>Web Devlopment</h4>
                        <p>
                            I deliver high-quality and efficient web solutions for all kinds of businesses. Whether you need an expert for web development, ecommerce or creative design.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature_item">
                        <i class="flaticon-skyline"></i>
                        <h4>Android Devlopment</h4>
                        <p>
                            I deliver high-quality and efficient Android Applications for all kinds of businesses. Whether you need an expert for static App, Dynamic App or API Based App.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature_item">
                        <i class="flaticon-sketch"></i>
                        <h4>SEO Services</h4>
                        <p>
                            I provide Search Engine Optimization services for websites. I do both On Page Seo and Off-Page Seo solutions to rank your websites( Social media posts).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br /><br />

    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="main_title" style="margin-bottom: 10px">
                    <h2>Contact Me</h2>
                    <p>
                        Please contact me for any kind of query or suggestions using following form.
                    </p>
                </div>
                <div class="col-md-12">
                    <form action="" class="contactForm">
                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="email" placeholder="Enter name" name="name" />
                            <label for="name">Name</label>
                        </div>
                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" />
                            <label for="email">Email</label>
                        </div>
                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="number" placeholder="Enter number" name="number" />
                            <label for="number">Number</label>
                        </div>

                        <div class="form-floating mb-3">
                            <textarea class="form-control" rows="5" id="message" name="message" style="height: 120px" placeholder="Message"></textarea>
                            <label for="message">Message</label>
                        </div>

                        <button type="submit" class="mybtn btn btn-default mybtn">
                Submit
              </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6>Barinder Thind &copy; 2022</h6>
                </div>
            </div>
        </div>
    </section>

    <!--
<button id="a" onclick="changeA();">A</button>
<button id="b" onclick="changepB();">B</button>
<button id="c" onclick="changepC();">C</button>
<P ID="p">
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
t</P>

<P ID="p2">
  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
  t</P>
  
  <P ID="p3">
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
    t</P>
    
      
  -->

    <button type="button" id="mopen" class="btn btn-primary" data-bs-toggle="modal" style="display: none" data-bs-target="#myModal">
      Open modal
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Attention</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">This website is under construction.</div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
              Close
            </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/myjs.js"></script>
    <script>
        document.getElementById("mopen").click();
    </script>
</body>

</html>